<html>
<head>
<link href="css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css" />
<link href="css/jquery-ui.css" media="screen" rel="stylesheet" type="text/css" />
<link href="css/style.css" media="screen" rel="stylesheet" type="text/css" />
<script src="js/panzoom.js" type="text/javascript"></script>
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/xtk.js" type="text/javascript"></script>
<script src="js/jquery-ui.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/rainbow.js" type="text/javascript"></script>
<script src="js/sylvester.js" type="text/javascript"></script>
<script src="js/amplify.min.js" type="text/javascript"></script>
<script src="js/viewer.js" type="text/javascript"></script>
<script src="js/app.js" type="text/javascript"></script>
</head>
<body>
<div class='container'>
<div class='row'>
	<div class='col-md-10 col-md-offset-1'>
		<h2>Neurosynth viewer demo</h2>
		<p>This demo illustrates some of the functionality of the <a href="http://github.com/neurosynth/nsviewer">Neurosynth viewer</a>. The viewer can be easily dropped into any webpage; in this example, we add a bunch of views and components, and then load three layers: (i) a standard MNI152 anatomical template; (ii) an emotion meta-analysis generated using Neurosynth; and (iii) a language meta-analysis generated using Neurosynth. Layers can be turned on or off and dynamically resorted by dragging and dropping.
		</p>
	</div>
</div>
<div class='row'>
	<div class='col-md-10 col-md-offset-1'>
		<div id="views_left">
			<div class='view' id='view_coronal'>
				<canvas height='220' id='cor_canvas' width='220'></canvas>
				<div class='slider nav-slider-vertical' id='nav-yaxis'></div>
			</div>
			<div class='view' id='view_axial'>
				<canvas height='264' id='axial_canvas' width='220'></canvas>
				<div class='slider nav-slider-vertical' id='nav-zaxis'></div>
			</div>
		</div>
		<div id="views_right">
			<div class='view' id='view_sagittal'>
				<canvas height='220' id='sag_canvas' width='264'></canvas>
				<div class='slider nav-slider-horizontal' id='nav-xaxis'></div>
			</div>
			<div id="data_panel">
				<div class="data_display_row">
					<div class="data_label">Coordinates:</div>
					<div id="data_current_coords"></div>
				</div>
				<div class="data_display_row">
					<div id="image_intent" class="data_label">Initial value</div>
					<div id="data_current_value"></div>
				</div>
			</div>
		</div>

		<div id="layer_panel">
			<div id="layer_list_panel">
				<div>Layers</div>
				<div id="layer_visible_list"></div>
				<ul id="layer_list" class="layer_settings">
				</ul>
		<!-- 		<select name="layer_list" id="layer_list" class="layer_settings" size=5>
				</select> -->
			</div>
			<div id="layer_settings_panel">
				Color palette:<select id="select_color" class="layer_settings"></select>
				Positive/Negative:<select id="select_sign" class="layer_settings"></select>
				Opacity:<div class='slider layer_settings' id='opacity'></div>
				Pos. threshold:<div class='slider layer_settings' id='pos-threshold'></div>
				Neg. threshold: <div class='slider layer_settings' id='neg-threshold'></div>
			</div>
		</div>
	</div>
</div>
</div>
</body>
</html>
