
type = string-attribute
name = HISTORY_NOTE
count = 139
'[eaa61@lrdc-247.lrdc.pitt.edu: Mon Jul  8 15:39:39 2019] {AFNI_19.1.09:macos_10.12_local} 3dcopy HarvOx_cort.nii.gz HO_regions/HarvOx_cort~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'AFN_3YmGdgQTMKFbT6uVqm7t5Q~

type = string-attribute
name = IDCODE_DATE
count = 25
'Mon Jul  8 15:39:39 2019~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 2 4

type  = float-attribute
name  = ORIGIN
count = 3
             91            126            -72

type  = float-attribute
name  = DELTA
count = 3
             -1             -1              1

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
             -1              0              0             91              0
             -1              0            126              0              0
              1            -72

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
             -1              0              0             91              0
             -1              0            126              0              0
              1            -72

type  = float-attribute
name  = BRICK_STATS
count = 2
              0             48

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 182 218 182 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 0

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'TLRC~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
